# AdactinHotelApp

./: pom.xml
src/main/java/com/adactinhotel/qa/base/: TestBase.java
src/main/java/com/adactinhotel/qa/pages/: BookAHotelPage.java  BookingConfirmationPage.java  LoginPage.java  SearchHotelPage.java  SelectHotelPage.java
src/main/java/com/adactinhotel/qa/utilities/: TestUtil.java
src/main/resource/: testng.xml
src/test/java/AdactinHotelapp/AdactinHotelapp/: AppTest.java
src/test/java/com/adactinhotel/qa/testcases/: BookAHotelPageTest.java  BookingConfirmationPageTest.java  LoginPageTest.java  SearchHotelTest.java  SelectHotelPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Adactin Hotel app/: Adactin Hotel app Test Cases.html  Adactin Hotel app Test Cases.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.adactinhotel.qa.testcases.BookAHotelPageTest.xml  TEST-com.adactinhotel.qa.testcases.BookingConfirmationPageTest.xml  TEST-com.adactinhotel.qa.testcases.SearchHotelTest.xml  TEST-com.adactinhotel.qa.testcases.SelectHotelPageTest.xml
test-output/old/: index.html
test-output/old/Adactin Hotel app/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
